spring.application.name=nttbank
spring.datasource.url=jdbc:postgresql://db:5432/nttbank
spring.datasource.username=nttbank
spring.datasource.password=nttbank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
