spring.application.name=nttbank
spring.datasource.url=jdbc:postgresql://localhost/nttbank
spring.datasource.username=nttbank
spring.datasource.password=nttbank
datasource.driver-class-name=org.postgresql.Driver
spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Docker Compose do Spring Boot
spring.docker.compose.enabled=true
spring.docker.compose.file=./compose.yaml

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

exchange-rates.api.url=https://api.exchangerate-api.com/v4/latest

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Minha API Spring Boot
springdoc.info.version=1.0.0
springdoc.info.description=API para gerenciar exemplos no sistema.